<?xml version="1.0"?>
<robot name="mec_bot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find abu_description)/urdf/properties.urdf.xacro" />
    <xacro:include filename="$(find abu_description)/urdf/base.urdf.xacro" />
    <xacro:include filename="$(find abu_description)/urdf/dir_wheel.urdf.xacro" />
    <xacro:include filename="$(find abu_description)/urdf/rot_wheel.urdf.xacro" />
    <xacro:base 
        length="${base_length}" 
        width="${base_width}" 
        height="${base_height}" 
        mass="${base_mass}"
        wheel_radius="${wheel_dir_radius}"
        wheel_pos_z="${wheel_pos_z}"
    />

    <xacro:rotation_wheel 
        side="front_left"
        radius="${wheel_rot_radius}" 
        width="${wheel_rot_width}" 
        pos_x="${wheel_pos_x}" 
        pos_y="${wheel_pos_y}" 
        pos_z="${wheel_pos_z}" 
        mass="${wheel_mass}"
    />

    <xacro:rotation_wheel 
        side="front_right"
        radius="${wheel_rot_radius}" 
        width="${wheel_rot_width}" 
        pos_x="${wheel_pos_x}" 
        pos_y="${-wheel_pos_y}" 
        pos_z="${wheel_pos_z}" 
        mass="${wheel_mass}"
    />
    <xacro:rotation_wheel 
        side="rear_left"
        radius="${wheel_rot_radius}" 
        width="${wheel_rot_width}" 
        pos_x="${-wheel_pos_x}" 
        pos_y="${wheel_pos_y}" 
        pos_z="${wheel_pos_z}" 
        mass="${wheel_mass}"
    />

    <xacro:rotation_wheel 
        side="rear_right"
        radius="${wheel_rot_radius}" 
        width="${wheel_rot_width}" 
        pos_x="${-wheel_pos_x}" 
        pos_y="${-wheel_pos_y}" 
        pos_z="${wheel_pos_z}" 
        mass="${wheel_mass}"
    />
    <xacro:direction_wheel 
        side="front_left"
        radius="${wheel_dir_radius}" 
        width="${wheel_dir_width}" 
        pos_z="${wheel_dir_pos_z}" 
        mass="${wheel_mass}"
    />

    <xacro:direction_wheel 
        side="front_right"
        radius="${wheel_dir_radius}" 
        width="${wheel_dir_width}" 
        pos_z="${wheel_dir_pos_z}" 
        mass="${wheel_mass}"
    />
    <xacro:direction_wheel 
        side="rear_left"
        radius="${wheel_dir_radius}" 
        width="${wheel_dir_width}" 
        pos_z="${wheel_dir_pos_z}" 
        mass="${wheel_mass}"
    />

    <xacro:direction_wheel 
        side="rear_right"
        radius="${wheel_dir_radius}" 
        width="${wheel_dir_width}" 
        pos_z="${wheel_dir_pos_z}" 
        mass="${wheel_mass}"
    />
<!-- 
    <xacro:imu/>

    <xacro:generic_laser>
        <xacro:insert_block name="laser_pose" />
    </xacro:generic_laser>
    
    <xacro:depth_sensor>
        <xacro:insert_block name="depth_sensor_pose" />
    </xacro:depth_sensor>

    <xacro:drive_controller/> -->
</robot>