<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="silder_wrist" params="length width height pos_x pos_y pos_z mass">
        <link name="silder_wrist_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find abu_description)/urdf/model/silder_wrist.dae" scale="1 1 1"/>
                <!-- <box size="${length} ${width} ${height}"/> -->
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find abu_description)/urdf/model/silder_wrist.dae" scale="1 1 1"/>
                <!-- <box size="${length} ${width} ${height}"/> -->
            </geometry>
        </collision>

        <inertial>
            <origin xyz="-0.021 0 0" rpy="0 0 0"/>
            <mass value="${mass}"/>
            <inertia ixx="${(1/12) * mass * ((width  * width)  + (height * height))}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * ((length * length) + (height * height))}" iyz="0.0"
                    izz="${(1/12) * mass * ((length * length) + (width  * width))}"/>
        </inertial>
        </link>

        <gazebo reference="silder_wrist_link">  
            <visual>  
                <material>Gazebo/Orange</material>
            </visual>  
        </gazebo>
        <joint name="silder_wrist_joint" type="fixed">
            <axis xyz="1 0 0" />
            <parent link="silder_2_link"/>
            <child link="silder_wrist_link"/>
            <origin xyz="${pos_x} ${pos_y} ${pos_z}" rpy="0 0 0"/>
        </joint>
    </xacro:macro>
</robot>