; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
board = teensy41
platform = teensy
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
board_microros_transport = serial
board_microros_distro = ${sysenv.ROS_DISTRO}
build_flags = 
	-I config
	-D USE_GRIPPER_CONFIG
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	jrowberg/I2Cdevlib-Core
	jrowberg/I2Cdevlib-ADXL345
	jrowberg/I2Cdevlib-HMC5883L
	jrowberg/I2Cdevlib-ITG3200
	jrowberg/I2Cdevlib-MPU6050
	adafruit/Adafruit NeoPixel@^1.12.0
	winsonapp/WinsonLib@^0.0.2
	featherfly/SoftwareSerial@^1.0
